\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Janssen2013}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Carbohydrate Digestion}{2}{section*.2}\protected@file@percent }
\newlabel{carbohydrate-digestion}{{}{2}{Carbohydrate Digestion}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Oral Cavity and Stomach}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small Intestine}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monosaccharide Absorption and Transportation}{3}{section*.5}\protected@file@percent }
\newpmemlabel{^_1}{3}
\@writefile{toc}{\contentsline {subsection}{Glucose and Galactose}{3}{subsection*.6}\protected@file@percent }
\citation{Jang2018}
\citation{Zhao2020a}
\citation{Kellett2008}
\citation{Stearns2010}
\citation{Miyamoto1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small intestinal glucose transporters.}}{4}{section*.5}\protected@file@percent }
\newlabel{fig:glucose-intestine}{{1}{4}{Monosaccharide Absorption and Transportation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fructose}{4}{subsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of major carbohydrate transporters}}{5}{section*.8}\protected@file@percent }
\newlabel{tab:glut-transporters}{{1}{5}{Systemic Carbohydrate Transport}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Systemic Carbohydrate Transport}{5}{section*.8}\protected@file@percent }
\newpmemlabel{^_2}{5}
\@writefile{toc}{\contentsline {section}{Insulin Resistance and Diabetes}{5}{section*.9}\protected@file@percent }
\citation{DeFronzo2010}
\citation{Atkinson2008,Dodd2011}
\@writefile{toc}{\contentsline {subsection}{Glycemic Index}{6}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_3}{6}
\citation{Itan2009}
\citation{Harvey1998,Itan2009}
\citation{Gerbault2011}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Lactase Non-persistence}{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of foods by glycemic index}}{7}{subsection*.10}\protected@file@percent }
\newlabel{tab:glycemic index}{{2}{7}{Glycemic Index}{subsection*.10}{}}
\ttl@finishall
\gdef \@abspage@last{7}
