\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Carbohydrate Basic Structure}{2}{section*.2}\protected@file@percent }
\newlabel{carbohydrate-basic-structure}{{}{2}{Carbohydrate Basic Structure}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between an aldehyde sugar, and a ketone sugar.}}{2}{section*.2}\protected@file@percent }
\newlabel{fig:sugar-aldehydes}{{1}{2}{Carbohydrate Basic Structure}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Classes of Carbohydrates}{2}{section*.3}\protected@file@percent }
\newlabel{classes-of-carbohydrates}{{}{2}{Classes of Carbohydrates}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chirality}{3}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A triose (glyceraldehyde): the chiral carbon is circled and the four surrounding diverse groups are boxed off.}}{3}{subsection*.5}\protected@file@percent }
\newlabel{fig:sugar-chiral}{{2}{3}{Chirality}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the chiral designation of glucose given the hydroxyl direction of the highest numbered chiral carbon.}}{3}{subsection*.5}\protected@file@percent }
\newlabel{fig:sugar-numbering}{{3}{3}{Chirality}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cyclization of D-glucose to form alpha or beta-D-glucose.}}{4}{subsection*.5}\protected@file@percent }
\newlabel{fig:sugar-ab}{{4}{4}{Chirality}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Glycosidic Bonding}{4}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condensation of two molecules of alpha-D-glucose to form the disaccharide maltose with the glycosidic bond formation designated as alpha 1,4.}}{4}{subsection*.6}\protected@file@percent }
\newlabel{fig:glycosidic-bonds}{{5}{4}{Glycosidic Bonding}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Disaccharides}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oligosaccharides}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polysaccharides}{5}{section*.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
