\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Vocabulary and Concepts}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Digestive Tract Organs}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the main organs of the digestive tract. From National Cancer Institute \url  {http://visualsonline.cancer.gov/details.cfm?imageid=3925}.}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of the Digestive Tract}{3}{section*.4}\protected@file@percent }
\citation{Furness2012}
\@writefile{toc}{\contentsline {section}{Regulation of Digestive Processes}{4}{section*.5}\protected@file@percent }
\citation{Inui2004}
\citation{Schwartz2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sites of production of key digestive hormones}}{5}{section*.5}\protected@file@percent }
\newlabel{tab:gi-hormones}{{1}{5}{Regulation of Digestive Processes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The Main Organs and Their Functions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oral Cavity}{6}{subsection*.7}\protected@file@percent }
\citation{Rohleder2009}
\@writefile{toc}{\contentsline {subsection}{Esophagus}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stomach}{7}{subsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gastric cell types and their secretions}}{8}{subsection*.9}\protected@file@percent }
\newlabel{tab:gi-cells}{{2}{8}{Stomach}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Small Intestine}{8}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the relationship between villi, enterocytes and microvilli. From \url  {https://commons.wikimedia.org}.}}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Large Intestine}{10}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pathologies Related to GI Structure and Function}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gastroesophageal reflex disease (GERD)}{11}{subsection*.13}\protected@file@percent }
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Aspiration pneumonia and asphyxiation}{12}{subsection*.14}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
