\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Key Terms and Concepts}{2}{section*.1}\protected@file@percent }
\citation{DeFronzo1981}
\@writefile{toc}{\contentsline {section}{Mechanisms of Glucose Regulation}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary sites for regulation of glucose homeostasis}}{3}{section*.2}\protected@file@percent }
\newlabel{glucose-sites}{{1}{3}{Mechanisms of Glucose Regulation}{section*.2}{}}
\citation{Efrat2012}
\citation{Banting1922b}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary functions of insulin and the adrenergic hormones, glucagon and adrenaline on glucose homeostasis.}}{5}{section*.2}\protected@file@percent }
\newlabel{tab:endocrine-glucose}{{2}{5}{Mechanisms of Glucose Regulation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pancreatic Cell Types}{5}{section*.3}\protected@file@percent }
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a pancreatic islet. Taken from \citet  {Efrat2012}}}{5}{section*.3}\protected@file@percent }
\newlabel{pancreas-cells}{{1}{5}{Pancreatic Cell Types}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Key Mediators of Insulin Signaling}{5}{section*.4}\protected@file@percent }
\citation{Manning2007}
\citation{George2004}
\citation{Trefts2017}
\citation{Hashimoto2011}
\@writefile{toc}{\contentsline {section}{Glucagon Promotes Glucose Elevation}{6}{section*.5}\protected@file@percent }
\citation{Rall1956}
\citation{Krebs1956}
\@writefile{toc}{\contentsline {subsection}{Glucagon Signal Transduction}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Primary Target of Glucagon is the Liver}{7}{subsection*.7}\protected@file@percent }
\citation{Young2013}
\@writefile{toc}{\contentsline {section}{Other Glucoregulatory Hormones}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between glucagon and adrenaline. Glucagon does not promote lipolysis, think about why that might be the case.}}{8}{section*.8}\protected@file@percent }
\newlabel{tab:glucagon-adrenaline}{{3}{8}{Other Glucoregulatory Hormones}{section*.8}{}}
\citation{Gingras2004}
\@writefile{toc}{\contentsline {section}{Pathophysiology Related to Glucose Control}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type I Diabetes Mellitus}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insulin Resistance and Type II Diabetes Mellitus}{9}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hormonal Regulation of Protein Metabolism}{9}{section*.12}\protected@file@percent }
\citation{Floyd1966}
\@writefile{toc}{\contentsline {subsection}{Endocrine Regulators of Protein Synthesis}{10}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hormonal Regulators of Protein Degradation}{10}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of regulation of FOXO and its role in proteolysis and gluconeogenesis.}}{11}{subsection*.14}\protected@file@percent }
\newlabel{fig:foxo-gluconeogenesis}{{2}{11}{Hormonal Regulators of Protein Degradation}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Endocrine Regulation of Lipid Metabolism}{11}{section*.15}\protected@file@percent }
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{12}
