\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flegal2016,Ogden2016}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Vocabulary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energy Balance and Changes in Body Weight}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy balance, when energy expenditure matches energy intake results in no gain or loss of weight. Positive or negative energy balance occurs when one side increases or the other side decreases.}}{2}{section*.3}\protected@file@percent }
\newlabel{fig:energy-balance}{{1}{2}{Energy Balance and Changes in Body Weight}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Energy Intake}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is Energy Intake?}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How do the foods we eat affect energy intake?}{3}{subsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caloric density of the three major macronutrients and ethanol. These values are known as Atwater's factors}}{3}{subsection*.6}\protected@file@percent }
\newlabel{tab:atwater-values}{{1}{3}{How do the foods we eat affect energy intake?}{subsection*.6}{}}
\citation{Tam2015}
\@writefile{toc}{\contentsline {subsection}{How do we assess energy intake?}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energy Expenditure}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inefficient metabolic pathway, the Cori Cycle. GNG means gluconeogenesis. Each turn through this cycle uses up 4 ATP (6 ATP used in the liver, 2 generated in the muscle).}}{4}{section*.8}\protected@file@percent }
\newlabel{fig:cori-cycle}{{2}{4}{Energy Expenditure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{What are the components of energy expenditure?}{4}{subsection*.9}\protected@file@percent }
\citation{Bogardus1986a}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of total daily energy expenditure. SMR represents sleeping metabolic rate. SPA represents spontaneous physical activity.}}{5}{equation.0.2}\protected@file@percent }
\newlabel{fig:tdee-components}{{3}{5}{What are the components of energy expenditure?}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{How do we calculate energy expenditure}{5}{subsection*.10}\protected@file@percent }
\citation{Ravussin1982}
\citation{Leibel1995a}
\citation{Rosenbaum2008}
\citation{Sumithran2011}
\@writefile{toc}{\contentsline {subsection}{How does nutrition affect energy expenditure?}{6}{subsection*.11}\protected@file@percent }
\newpmemlabel{^_2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of energy expenditure, and some things that modify their magnitude}}{6}{subsection*.11}\protected@file@percent }
\newlabel{tab:ee-components}{{2}{6}{How does nutrition affect energy expenditure?}{subsection*.11}{}}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physiological adaptations to weight loss promote weight re-gain. An individual loses weight, but compensatory decreases in energy expenditure and increases in appetite often result in weight regain.}}{7}{subsection*.11}\protected@file@percent }
\newlabel{fig:loss-regain}{{4}{7}{How does nutrition affect energy expenditure?}{subsection*.11}{}}
\ttl@finishall
\gdef \@abspage@last{7}
