\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Trowell1978}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fiber Basics}{2}{section*.2}\protected@file@percent }
\citation{InstituteofMedicine2005}
\citation{Willis2009}
\citation{Brown1999}
\@writefile{toc}{\contentsline {section}{Key Characteristics (and Physiological Effects)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solubility}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fermentable}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functionality}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Characteristics}{3}{subsection*.7}\protected@file@percent }
\bibdata{library}
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of fiber and their physiological effects}}{4}{subsection*.7}\protected@file@percent }
\newlabel{tab:fiber-effects}{{1}{4}{Other Characteristics}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Types of Fiber}{4}{section*.8}\protected@file@percent }
\newpmemlabel{^_1}{4}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of fiber and their properties.}}{5}{section*.8}\protected@file@percent }
\newlabel{tab:fiber-types}{{2}{5}{Types of Fiber}{section*.8}{}}
\gdef \@abspage@last{5}
