\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2015}
\citation{Ferrier2017}
\citation{Erbsloh1958}
\citation{Bueno2013}
\citation{Rothman1991}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Concepts and Vocabulary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Importance in Maintaining Blood Glucose Levels}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gluconeogenesis Primarily Occurs in the Liver}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the kinetics of glucokinase (GK) and hexokinase (HK). Not the differences in K$_m$, V$_{max}$ and co-operativity between these enzymes.}}{3}{section*.4}\protected@file@percent }
\newlabel{fig:gk-hk-kinetics}{{1}{3}{Gluconeogenesis Primarily Occurs in the Liver}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Gluconeogenic Substrates}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of gluconeogenesis. Red indicates key gluconeogenic substrates while green indicates energy consuming or generating steps.}}{4}{section*.5}\protected@file@percent }
\newlabel{fig:gluconeogenic-substrates}{{2}{4}{Gluconeogenic Substrates}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Glycerol}{4}{subsection*.6}\protected@file@percent }
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of gluconeogenesis from glycerol. Red indicates key gluconeogenic substrates while green indicates energy consuming or generating steps. Based on this diagram, you can see that per glycerol 1 ATP is used, and 1 FADH\textsubscript  {2} is generated. This is a net of +0.5 ATP/glycerol, or since two glycerol molecules are needed to make a glucose, a net ATP increase of 1 ATP/glucose generated.}}{4}{subsection*.6}\protected@file@percent }
\newlabel{fig:gluconeogenic-substrates-glycerol}{{3}{4}{Glycerol}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Lactate and the Cori Cycle}{5}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the Cori Cycle. Each turn through this cycle uses up 4 ATP (6 ATP used in the liver, 2 generated in the muscle).}}{5}{subsection*.7}\protected@file@percent }
\newlabel{fig:cori-cycle}{{4}{5}{Lactate and the Cori Cycle}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of gluconeogenesis from lactate. Based on this diagram, you can see that per lactate 2 ATPs and 1 GTP are used, and one NADH is generated and then consumed. This is a net of -3 ATP/lactate, or since two lactate molecules are needed to make a glucose, a net ATP use of 6 ATP/glucose generated.}}{5}{subsection*.7}\protected@file@percent }
\newlabel{fig:gluconeogenic-substrates-lactate}{{5}{5}{Lactate and the Cori Cycle}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Alanine and other Amino Acids}{5}{subsection*.8}\protected@file@percent }
\newlabel{eq:alt}{{1}{5}{Alanine and other Amino Acids}{equation.0.1}{}}
\newpmemlabel{^_2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of gluconeogenesis from alanine. Based on this diagram, you can see that per alanine 2 ATPs and 1 GTP are used, and one NADH is consumed. This is a net of -5.5 ATP/alanine, or since two alanine molecules are needed to make a glucose, a net ATP use of 11 ATP/glucose generated. As we will discuss later in the semester, disposal of the amino group on alanine (which is now on Glutamate) requires the Urea cycle, which comes at a cost of an additional 4 ATP's. Therefore in total gluconeogenesis from alanine costs 15 ATP/alanine.}}{6}{equation.0.1}\protected@file@percent }
\newlabel{fig:gluconeogenic-substrates-alanine}{{6}{6}{Alanine and other Amino Acids}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the Cahill Cycle. Each turn through this cycle uses up 13 ATP (15 ATP used in the liver, 2 generated in the muscle).}}{6}{equation.0.1}\protected@file@percent }
\newlabel{fig:cahill-cycle}{{7}{6}{Alanine and other Amino Acids}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Energetic Demands of Gluconeogenesis}{6}{section*.9}\protected@file@percent }
\citation{Perry2015}
\newpmemlabel{^_3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gluconeogenic energy use in terms of ATP equivalents.}}{7}{section*.9}\protected@file@percent }
\newlabel{tab:gluconeogenesis-energetics}{{1}{7}{Energetic Demands of Gluconeogenesis}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Key Regulatory Steps in Gluconeogenesis}{7}{section*.10}\protected@file@percent }
\citation{Okar2001}
\@writefile{toc}{\contentsline {subsection}{Acute Regulation of Gluconeogenesis}{8}{subsection*.11}\protected@file@percent }
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-ordinate regulation of PFK2/FBPase2 by protein phosphorylation. This is a bifunctional enzyme, and regulated \emph  {in the liver} such that either the phosphatase or kinase activity is activated, while the other activity is suppressed.}}{8}{subsection*.11}\protected@file@percent }
\newlabel{fig:gluconeogenic-substrates-lactate}{{8}{8}{Acute Regulation of Gluconeogenesis}{subsection*.11}{}}
\citation{Barthel2005}
\citation{Magnusson1992}
\citation{CentersforDiseaseControl2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PFK1 and FBPase1 Regulation}}{9}{subsection*.11}\protected@file@percent }
\newlabel{tab:fbpase-pfk}{{2}{9}{Acute Regulation of Gluconeogenesis}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Transcriptional Regulation of Gluconeogenesis}{9}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Glucocorticoid- and insulin-dependent regulation of FOXO and its relationship to gluconeogenesis and proteolysis.}}{9}{subsection*.12}\protected@file@percent }
\newlabel{fig:foxo-gluconeogenesis}{{9}{9}{Transcriptional Regulation of Gluconeogenesis}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Consequences of Unrestrained Gluconeogenesis}{9}{section*.13}\protected@file@percent }
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{10}
