\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Concepts, Abbreviations and Vocabulary}{2}{section*.2}\protected@file@percent }
\citation{Berg2013,Ferrier2017}
\citation{Leto2013}
\citation{Richter2013}
\@writefile{toc}{\contentsline {section}{Glycolysis converts glucose to pyruvate}{3}{section*.3}\protected@file@percent }
\newlabel{eq:overall}{{1}{3}{Glycolysis converts glucose to pyruvate}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{How does glucose enter cells?}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulation of glucose uptake in muscle and adipocytes. In these cells, glucose cannot enter unless insulin or AMPK stimulates the translocation of GLUT4 from intracellular GLUT4 storage vesicles to the plasma membrane.}}{3}{subsection*.4}\protected@file@percent }
\newlabel{fig:GLUT4-Trafficking}{{1}{3}{How does glucose enter cells?}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The conversion of glucose to glucose-6-phosphate}{4}{subsection*.5}\protected@file@percent }
\newlabel{eq:glucokinase}{{2}{4}{The conversion of glucose to glucose-6-phosphate}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the kinetics of glucokinase (GK) and hexokinase (HK). Not the differences in K$_m$, V$_max$ and co-operativity between these enzymes.}}{4}{equation.0.2}\protected@file@percent }
\newlabel{fig:gk-hk-kinetics}{{2}{4}{The conversion of glucose to glucose-6-phosphate}{equation.0.2}{}}
\newpmemlabel{^_1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between glucokinase and hexokinase.}}{5}{equation.0.2}\protected@file@percent }
\newlabel{tab:glucokinase}{{1}{5}{The conversion of glucose to glucose-6-phosphate}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{What are the fates of glucose-6-phosphate?}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fates of phosphorylated glucose and key rate limiting enzymes of each pathway. Details of each pathway will be discussed in forthcoming lectures.}}{5}{subsection*.6}\protected@file@percent }
\newlabel{fig:g6p-fates}{{3}{5}{What are the fates of glucose-6-phosphate?}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The first committed step of glycolysis is catalysed by PFK1}{5}{subsection*.7}\protected@file@percent }
\newlabel{eq:pgm}{{3}{5}{The first committed step of glycolysis is catalysed by PFK1}{equation.0.3}{}}
\newlabel{eq:pfk1}{{4}{5}{The first committed step of glycolysis is catalysed by PFK1}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regulators of PFK1 activity}}{5}{equation.0.4}\protected@file@percent }
\newlabel{tab:pfk1-regulators}{{2}{5}{The first committed step of glycolysis is catalysed by PFK1}{equation.0.4}{}}
\citation{VanSchaftingen1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regulation of PFK1 by F2,6bP and PFK2.}}{6}{equation.0.4}\protected@file@percent }
\newlabel{fig:pfk1-pfk2-regulation}{{4}{6}{The first committed step of glycolysis is catalysed by PFK1}{equation.0.4}{}}
\newlabel{eq:aldolase-a}{{5}{6}{The first committed step of glycolysis is catalysed by PFK1}{equation.0.5}{}}
\newlabel{eq:g3pdh}{{6}{6}{The first committed step of glycolysis is catalysed by PFK1}{equation.0.6}{}}
\newlabel{eq:pgk}{{7}{6}{The first committed step of glycolysis is catalysed by PFK1}{equation.0.7}{}}
\citation{Christofk2008a}
\@writefile{toc}{\contentsline {subsection}{Pyruvate kinase regulates conversion to pyruvate}{7}{subsection*.8}\protected@file@percent }
\newlabel{eq:pk}{{10}{7}{Pyruvate kinase regulates conversion to pyruvate}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regulation of pyruvate kinase in the liver. In the muscle, neither ATP nor Alanine play important roles. PKA indicates inhibitory phosphorylation of Pyruvate Kinase in response to glucagon or adrenaline.}}{7}{equation.0.10}\protected@file@percent }
\newlabel{fig:pk-regulation}{{5}{7}{Pyruvate kinase regulates conversion to pyruvate}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{The fate of pyruvate}{8}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potential fates of pyruvate. While several of these enzymes and processes have not been covered yet, we will discuss all of these later in the semester.}}{8}{subsection*.9}\protected@file@percent }
\newlabel{tab:pyruvate-fates}{{3}{8}{The fate of pyruvate}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Energy production by glycolysis}{8}{section*.10}\protected@file@percent }
\citation{PROBST1985}
\@writefile{toc}{\contentsline {subsection}{Hormonal regulation of glycolysis}{9}{subsection*.11}\protected@file@percent }
\citation{Semenza1994,Kawaguchi2001}
\citation{Jang2018}
\citation{Kim2016d}
\@writefile{toc}{\contentsline {section}{Fructose metabolism}{10}{section*.12}\protected@file@percent }
\newlabel{eq:ketohexokinase}{{11}{10}{Fructose metabolism}{equation.0.11}{}}
\newlabel{eq:aldolase}{{12}{10}{Fructose metabolism}{equation.0.12}{}}
\newlabel{eq:triose-kinase}{{13}{10}{Fructose metabolism}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Fructose catabolism is independent of PFK1}{10}{subsection*.13}\protected@file@percent }
\citation{Chung2014}
\citation{Cross1988}
\@writefile{toc}{\contentsline {subsection}{Fructose consumption has been linked to both obesity and liver disease}{11}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disorders of fructose metabolism}{11}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Galactose metabolism}{11}{section*.16}\protected@file@percent }
\newlabel{eq:galt}{{15}{11}{Galactose metabolism}{equation.0.15}{}}
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{12}
