\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bollen1998}
\citation{Ferrier2017}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Concepts and Vocabulary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure and function of glycogen}{2}{section*.3}\protected@file@percent }
\citation{Olsson1970,Fernandez-Elias2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structures of some common polysaccharides. Which of these can be digested by human digestive enzymes?}}{3}{section*.3}\protected@file@percent }
\newlabel{tab:polysaccharides}{{1}{3}{Structure and function of glycogen}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Role of glycogen branching}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of glycogen. Note the location of branch points ($\alpha $1-6 glycosidic linkages in green) and reducing ends (red) From \url  {https://commons.wikimedia.org/w/index.php?curid=611992.}}}{3}{subsection*.4}\protected@file@percent }
\newlabel{fig:glycogen-structure}{{1}{3}{Role of glycogen branching}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Different tissues use glycogen for different purposes}{3}{subsection*.5}\protected@file@percent }
\citation{Hawley1997}
\citation{Taylor1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The creatine phosphate system. When ATP levels are depleted, the first reserve is creatine phosphate, which can transfer its high-energy phosphate group to ATP. In times of plenty, creatine phosphate can be regenerated from excess ATP. Muscle has large amounts of the enzyme that catalyzes this reaction, Creatine Kinase}}{4}{subsection*.5}\protected@file@percent }
\newlabel{fig:creatine-kinase}{{2}{4}{Different tissues use glycogen for different purposes}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Regulation of glycogen synthesis}{4}{section*.6}\protected@file@percent }
\citation{Leloir1959}
\citation{Larner1960}
\@writefile{toc}{\contentsline {subsection}{Glycogen Synthase is activated by Glucose-6-phosphate}{5}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protein kinases that phosphorylate and inactivate Glycogen Synthase.}}{5}{subsection*.7}\protected@file@percent }
\newlabel{tab:gs-sites}{{2}{5}{Glycogen Synthase is activated by Glucose-6-phosphate}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Extracellular control and signaling}{5}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_2}{5}
\citation{Rath2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-translational regulation of glycogen metabolism. Red indicates inactive enzymes, while green indicates active enzymes. PP1 is a protein phosphatase that removes the phosphate groups from both Glycogen Synthase and Glycogen Phosphorylase. The dashed arrow indicates the mechanisms by which this phosphatase are activated are currently unknown.}}{6}{subsection*.8}\protected@file@percent }
\newlabel{fig:glycogen-phosphorylation}{{3}{6}{Extracellular control and signaling}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Regulation of glycogen breakdown}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intracellular control}{6}{subsection*.10}\protected@file@percent }
\bibdata{library}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hormonal regulation of glycogen phosphorylase through PKA and Phosphorylase Kinase (PhK).}}{7}{subsection*.10}\protected@file@percent }
\newlabel{fig:gp-activation}{{4}{7}{Intracellular control}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Extracellular control and signaling}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regulation of glycogen branching and removal of branch points}{7}{subsection*.12}\protected@file@percent }
\newpmemlabel{^_3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of how protein phosphorylation regulates Glycogen Synthase and Glycogen Phosphorylase.}}{7}{subsection*.12}\protected@file@percent }
\newlabel{tab:gs-gp-phosphorylation}{{3}{7}{Regulation of glycogen branching and removal of branch points}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Glycogen storage diseases}{7}{section*.13}\protected@file@percent }
\newpmemlabel{^_4}{7}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some examples of glycogen storage diseases and the gene that is mutated. \textit  {G6PC}: Glucose-6-phosphatase; \textit  {PFKM}: Muscle PFK1; \textit  {PHKA1/2}: Phosphorylase kinase; \textit  {SLC4A2}: GLUT2. Before class, try to predict what the loss of activity of these proteins would do to glycogen levels.}}{8}{section*.13}\protected@file@percent }
\newlabel{tab:glycogen-storage-diseases}{{4}{8}{Glycogen storage diseases}{section*.13}{}}
\gdef \@abspage@last{8}
