\contentsline {section}{Learning Objectives}{2}{section*.1}%
\contentsline {section}{Key Concepts and Vocabulary}{2}{section*.2}%
\contentsline {section}{Triglyceride and Fatty Acid Transport Mechanisms}{2}{section*.3}%
\contentsline {subsection}{Lipolysis and Fatty Acid Transport}{3}{subsection*.4}%
\contentsline {subsection}{Lipoprotein Particles in the Body}{3}{subsection*.5}%
\contentsline {section}{The Role of Chylomicrons and VLDL}{3}{section*.6}%
\contentsline {subsection}{The Role and Regulation of Lipoprotein Lipase}{4}{subsection*.7}%
\contentsline {section}{Reverse Cholesterol Transport}{5}{section*.8}%
\contentsline {subsection}{Synthesis and Role of HDL}{5}{subsection*.9}%
\contentsline {subsection}{LDL-mediated Transport to the Liver}{6}{subsection*.10}%
\contentsline {subsection}{Cholesterol Export to Bile}{6}{subsection*.11}%
\contentsline {section}{Blood Lipids and Cardiovascular Risk}{6}{section*.12}%
\contentsfinish 
