\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2015}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Concepts and Vocabulary}{2}{section*.2}\protected@file@percent }
\citation{Kent1995}
\@writefile{toc}{\contentsline {section}{Synthesis of Triglycerides from Fatty Acids}{3}{section*.3}\protected@file@percent }
\newlabel{eq:gpat}{{2}{3}{Synthesis of Triglycerides from Fatty Acids}{equation.0.2}{}}
\newlabel{eq:lpat}{{3}{3}{Synthesis of Triglycerides from Fatty Acids}{equation.0.3}{}}
\newlabel{eq:lipin}{{4}{3}{Synthesis of Triglycerides from Fatty Acids}{equation.0.4}{}}
\newlabel{eq:dgat}{{5}{3}{Synthesis of Triglycerides from Fatty Acids}{equation.0.5}{}}
\citation{Brockerhoff1971}
\@writefile{toc}{\contentsline {subsection}{Glycerol-3-Phosphate Supply for Triglycerides}{4}{subsection*.4}\protected@file@percent }
\newlabel{eq:g3pdh}{{7}{4}{Glycerol-3-Phosphate Supply for Triglycerides}{equation.0.7}{}}
\citation{Harris2007}
\citation{Coleman2011}
\citation{Bakan2012}
\@writefile{toc}{\contentsline {subsection}{Regulation of Triglyceride Esterification Enzymes}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {De Novo} Fatty Acid Synthesis}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fatty Acid Synthesis from Glucose and Ketogenic Amino Acids}{6}{subsection*.7}\protected@file@percent }
\newlabel{eq:acl}{{8}{6}{Fatty Acid Synthesis from Glucose and Ketogenic Amino Acids}{equation.0.8}{}}
\newlabel{eq:acl}{{9}{6}{Fatty Acid Synthesis from Glucose and Ketogenic Amino Acids}{equation.0.9}{}}
\newlabel{eq:acc}{{10}{6}{Fatty Acid Synthesis from Glucose and Ketogenic Amino Acids}{equation.0.10}{}}
\citation{Zhang2001}
\newlabel{eq:pamitate-overall}{{11}{7}{Fatty Acid Synthesis from Glucose and Ketogenic Amino Acids}{equation.0.11}{}}
\newlabel{eq:me}{{12}{7}{Fatty Acid Synthesis from Glucose and Ketogenic Amino Acids}{equation.0.12}{}}
\newlabel{eq:mdh}{{13}{7}{Fatty Acid Synthesis from Glucose and Ketogenic Amino Acids}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Desaturation of Fatty Acids}{7}{subsection*.8}\protected@file@percent }
\citation{Berwick2002}
\citation{Witters1992}
\citation{VAGELOS1963}
\citation{Lim2010}
\@writefile{toc}{\contentsline {subsection}{Regulation of Fatty Acid Synthesis}{8}{subsection*.9}\protected@file@percent }
\citation{Horton2002b,Moon2012b}
\citation{Baraille2015}
\citation{Kim2016d}
\citation{Flegal2016}
\citation{Lotta2016a}
\citation{Chiu2011a}
\@writefile{toc}{\contentsline {subsection}{Lipodystrophy Results from Impaired Triglyceride Storage}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cholesterol Synthesis}{9}{section*.11}\protected@file@percent }
\newlabel{eq:hmgcs}{{14}{9}{Cholesterol Synthesis}{equation.0.14}{}}
\newlabel{eq:hmgcs}{{15}{10}{Cholesterol Synthesis}{equation.0.15}{}}
\citation{Treatment2010}
\citation{Hu1998,Zong2016}
\citation{Estruch2013a}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{The Relationship Between Dietary Fat and Cholesterol Synthesis}{11}{subsection*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
