\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferrier2017}
\citation{Walther2009}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Vocabulary and Concepts}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Function of Lipids}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structural Roles of Lipids}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a lipid droplet. Amphipathic phospholipids are shown in green, while neutral lipids such as cholesterol esters and triglycerides are shown in blue. The outside of the droplet allows it to be soluble in water, while the inside is hydrophobic.}}{3}{subsection*.4}\protected@file@percent }
\newlabel{fig:lipid-droplets}{{1}{3}{Structural Roles of Lipids}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Roles in Energy Storage}{3}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total energy stored as glycogen and lipid in a typical person. Mass is the total amount of this storage fuel, converted to calories using Atwater factors. Days indicates how many days worth of TDEE that can be supported by this number of calories. Calculation is based on a 75kg person with 28\% body fat and a TDEE of 2000 Calories/day.}}{3}{subsection*.5}\protected@file@percent }
\newlabel{tab:macromolecule-storage}{{1}{3}{Roles in Energy Storage}{subsection*.5}{}}
\citation{USDA2015}
\@writefile{toc}{\contentsline {section}{Classes of Lipids}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cholesterol and other Sterols}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glycerolipids}{4}{subsection*.8}\protected@file@percent }
\citation{Willett1993,D.2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common phospholipid head groups. Note that for Phosphatidylglycerol there is a \emph  {second} glycerol headgroup in addition to the one conjugated to the fatty acids. For Cardiolipin, there is another entire phosphatidylglycerol molecule, meaning there are two glycerol molecules, and four fatty acids linked via the phosphate group.}}{5}{subsection*.8}\protected@file@percent }
\newlabel{tab:head-groups}{{2}{5}{Glycerolipids}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Properties and Structures of Fatty Acids}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classes of Fatty Acids}{5}{subsection*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of fatty acids by length of the fatty acid tail}}{5}{subsection*.10}\protected@file@percent }
\newlabel{tab:fa-length}{{3}{5}{Classes of Fatty Acids}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Fatty Acid Nomenclature Systems}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polyunsaturated Fats}{6}{subsection*.12}\protected@file@percent }
\citation{USDA2015}
\citation{Crawford1976}
\citation{Calder2013}
\@writefile{toc}{\contentsline {subsection}{Essential Fatty Acids ($\omega $-3 and $\omega $-6)}{7}{subsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommended daily intake of lipids. Based on the 2015-2020 USDA Dietary Guidelines \citep  {USDA2015}. Values are for an adult (19-30) year old.}}{7}{subsection*.13}\protected@file@percent }
\newlabel{tab:lipid-amdr}{{4}{7}{Essential Fatty Acids ($\omega $-3 and $\omega $-6)}{subsection*.13}{}}
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{8}
