\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferrier2017}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Concepts and Vocabulary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Triglyceride and Fatty Acid Transport Mechanisms}{2}{section*.3}\protected@file@percent }
\citation{Zechner2012}
\citation{Kersten2014}
\citation{Spooners1979}
\@writefile{toc}{\contentsline {subsection}{Lipolysis and Fatty Acid Transport}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lipoprotein Particles in the Body}{3}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of lipoprotein particles.}}{3}{subsection*.5}\protected@file@percent }
\newlabel{tab:lipoprotein-particles}{{1}{3}{Lipoprotein Particles in the Body}{subsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apolipoprotein summary. Some key things to remember, ApoB48 is specifically made in the enterocyte. ApoB100 and ApoE are the ligands for the LDL Receptor allowing for LDL uptake in tissues expressing the LDL receptor (mainly the liver). ApoCII is a coenzyme for LPL thus activating it and allowing for lipid extraction to peripheral tissues.}}{3}{subsection*.5}\protected@file@percent }
\newlabel{tab:apolipoproteins}{{2}{3}{Lipoprotein Particles in the Body}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{The Role of Chylomicrons and VLDL}{3}{section*.6}\protected@file@percent }
\citation{Dijk2014}
\citation{Article2016b}
\citation{Poirier1993,Corder1993}
\@writefile{toc}{\contentsline {subsection}{The Role and Regulation of Lipoprotein Lipase}{4}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulation of Lipoprotein Lipase (LPL) by ANGPTL4.}}{4}{subsection*.7}\protected@file@percent }
\newlabel{fig:angptl4}{{1}{4}{The Role and Regulation of Lipoprotein Lipase}{subsection*.7}{}}
\citation{Temel2015}
\@writefile{toc}{\contentsline {section}{Reverse Cholesterol Transport}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synthesis and Role of HDL}{5}{subsection*.9}\protected@file@percent }
\citation{Cromwell2007,Mora2007}
\citation{Keys1963}
\@writefile{toc}{\contentsline {subsection}{LDL-mediated Transport to the Liver}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cholesterol Export to Bile}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blood Lipids and Cardiovascular Risk}{6}{section*.12}\protected@file@percent }
\citation{Anderson1987,Wang2016b}
\citation{Mente2017}
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{7}
