\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2015}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lipolysis Liberates Fatty Acids from Triglyerides}{2}{section*.2}\protected@file@percent }
\citation{Acheson1988}
\citation{McDevitt2001}
\citation{Neeley1974}
\citation{Grevengoed2014}
\citation{Ellis2011a}
\citation{Lee2011l}
\@writefile{toc}{\contentsline {subsection}{Carbohydrate Overfeeding and Lipid Utilization}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fatty Acid Oxidation}{3}{section*.4}\protected@file@percent }
\newlabel{eq:acs}{{1}{3}{Fatty Acid Oxidation}{equation.0.1}{}}
\citation{McGarry1979}
\@writefile{toc}{\contentsline {subsection}{The Role of CPTI in Lipid Oxidation}{4}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the regulation of fatty acid oxidation. ACS indicates Acyl-CoA Synthetase, ACC indicates Acetyl-CoA Carboxylase.}}{4}{equation.0.3}\protected@file@percent }
\newlabel{fig:acc}{{1}{4}{The Role of CPTI in Lipid Oxidation}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Lipid Oxidation in the Mitochondria}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alternative Fatty Acid Catabolism}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determining the Energy Content of a Fatty Acid}{6}{subsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATP equivalents of some fatty acids.}}{6}{subsection*.8}\protected@file@percent }
\newlabel{tab:fatty-acid-energy}{{1}{6}{Determining the Energy Content of a Fatty Acid}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ketolysis}{6}{subsection*.9}\protected@file@percent }
\citation{Hall2016a,Ebbeling2018}
\newlabel{eq:oxct1}{{4}{7}{Ketolysis}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy costs of the macromolecule transport processes discussed this year. Refer to the gluconeogenesis notes for details about the Cori and Cahill cycles.}}{7}{equation.0.4}\protected@file@percent }
\newlabel{tab:transport-processes}{{2}{7}{Ketolysis}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Regulation of Fatty Acid Oxidation}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short-term Regulation}{7}{subsection*.11}\protected@file@percent }
\citation{Kersten2000,Badman2007}
\citation{Keller1993}
\citation{Forman1997}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Transcriptional Adaptations for Fatty Acid Oxidation}{8}{subsection*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
