\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferrier2017}
\citation{NationalCenterforHealthStatistics2017}
\citation{DiPatrizio2014}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Vocabulary and Concepts}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dietary Lipids and Dietary Intake}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lipid Digestion in the Upper Digestive Tract}{2}{section*.4}\protected@file@percent }
\citation{Jensen1983}
\citation{Ramirez1994}
\citation{Sinal2000}
\@writefile{toc}{\contentsline {section}{Absorption and Digestion of Lipids in the Small Intestine}{3}{section*.5}\protected@file@percent }
\citation{Evers2017a}
\citation{Jensen1983}
\citation{VanTilbeurgh1999}
\@writefile{toc}{\contentsline {subsection}{Bile Salts and Their Regulation}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uptake of Lipids in the Small Intestine}{4}{subsection*.7}\protected@file@percent }
\citation{Altmann2004,Iqbal2005}
\citation{Repa2000,Wang2007d}
\citation{Cummings1987}
\citation{Koh2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulation of SREBP2. When there is insufficient cholesterol, SREBP2 is cleaved releasing the transcription factor (TF) fragment, where it can go to the nucleus and drive expression of cholesterol uptake genes such as \textit  {NPC1L1}, \textit  {ABCG5/8.}. This means that at sufficient cholesterol levels absorption is largely reduced.}}{5}{subsection*.7}\protected@file@percent }
\newlabel{fig:srebp2}{{1}{5}{Uptake of Lipids in the Small Intestine}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Short Chain Fatty Acid Absorption}{5}{subsection*.8}\protected@file@percent }
\citation{Wood1964}
\@writefile{toc}{\contentsline {subsection}{Endocrine Control of Lipid Digestion and Absorption}{6}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transport of Lipids out of the Enterocytes}{6}{section*.10}\protected@file@percent }
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{7}
