\contentsline {section}{Learning Objectives}{2}{section*.1}%
\contentsline {section}{Key Terms and Concepts}{2}{section*.2}%
\contentsline {section}{Control of Metabolic Flux}{2}{section*.3}%
\contentsline {section}{Cellular Transport Systems}{2}{section*.4}%
\contentsline {subsection}{Types of Membrane Transporters}{3}{subsection*.5}%
\contentsline {subsection}{Powering Active Transport}{3}{subsection*.6}%
\contentsline {section}{Enzymes}{4}{section*.7}%
\contentsline {subsection}{Thermodynamics}{4}{subsection*.8}%
\contentsline {subsection}{Enzyme Kinetics}{5}{subsection*.9}%
\contentsline {subsection}{Cofactors}{6}{subsection*.10}%
\contentsline {section}{Integrated Control of Metabolism}{6}{section*.11}%
\contentsline {subsection}{Post-Translational Modification}{7}{subsection*.12}%
\contentsline {subsection}{Transcriptional Regulation}{7}{subsection*.13}%
\contentsfinish 
