\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2013}
\citation{Ferrier2017}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Terms and Concepts}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control of Metabolic Flux}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cellular Transport Systems}{2}{section*.4}\protected@file@percent }
\citation{Leto2012}
\@writefile{toc}{\contentsline {subsection}{Types of Membrane Transporters}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Powering Active Transport}{3}{subsection*.6}\protected@file@percent }
\citation{Alberts2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of active transport. Reproduced from \citet  {Alberts2002a}}}{4}{subsection*.6}\protected@file@percent }
\newlabel{fig:active-transport-mechanisms}{{1}{4}{Powering Active Transport}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Enzymes}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thermodynamics}{4}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example schematic of a metabolic pathway.}}{5}{equation.0.3}\protected@file@percent }
\newlabel{fig:committed-step}{{2}{5}{Thermodynamics}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Enzyme Kinetics}{5}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example schematic of the activation energy (E$_a$) of an enzymatic reaction.}}{5}{subsection*.9}\protected@file@percent }
\newlabel{fig:enzymatic-rates}{{3}{5}{Enzyme Kinetics}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Michaelis-Menten (solid line) and allosteric (dashed line) kinetics.}}{5}{equation.0.6}\protected@file@percent }
\newlabel{fig:enzyme-kinetics}{{4}{5}{Enzyme Kinetics}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of how regulated pathways control nutrient fate.}}{6}{Item.6}\protected@file@percent }
\newlabel{fig:nutrient-pathways}{{5}{6}{Enzyme Kinetics}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{Cofactors}{6}{subsection*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some examples of cofactors that are important for enzymatic catalysis.}}{6}{subsection*.10}\protected@file@percent }
\newlabel{tab:cofactors}{{1}{6}{Cofactors}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Integrated Control of Metabolism}{6}{section*.11}\protected@file@percent }
\newpmemlabel{^_1}{6}
\citation{Lambert2018}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some important metabolic hormones we will discuss in this class.}}{7}{section*.11}\protected@file@percent }
\newlabel{tab:hormones}{{2}{7}{Integrated Control of Metabolism}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Post-Translational Modification}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transcriptional Regulation}{7}{subsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shematic of the timing and permanence of some forms of enzymatic regulation.}}{7}{subsection*.13}\protected@file@percent }
\newlabel{fig:regulation-models}{{6}{7}{Transcriptional Regulation}{subsection*.13}{}}
\ttl@finishall
\gdef \@abspage@last{7}
