\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2015}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Vocabulary and Concepts}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Pentose Phosphate Pathway}{2}{section*.3}\protected@file@percent }
\citation{Berg2013}
\@writefile{toc}{\contentsline {section}{Glucose-6-Phosphate Dehydrogenase}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nucleotide Biosynthesis and the Pentose Phosphate Pathway}{3}{subsection*.5}\protected@file@percent }
\newlabel{eq:ppp-nadph}{{1}{3}{Nucleotide Biosynthesis and the Pentose Phosphate Pathway}{equation.0.1}{}}
\citation{Fan2014a}
\@writefile{toc}{\contentsline {section}{The Importance of NADPH}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Role of NADPH in Anabolism}{4}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The glutathione:NADPH antioxidant system. The oxidized form of each molecule is shown in orange, the reduced form is in blue.}}{4}{subsection*.7}\protected@file@percent }
\newlabel{fig:gsh-system}{{1}{4}{The Role of NADPH in Anabolism}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{NADPH is Important for Fighting Oxidative Damage}{4}{subsection*.8}\protected@file@percent }
\citation{Pandey2009}
\citation{Bjelakovic2012}
\@writefile{toc}{\contentsline {subsection}{Dietary Antioxidants}{5}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The glutathione:NADPH antioxidant system and Vitamins C and E. The oxidized form of each molecule is shown in orange, the reduced form is in blue. Ascorbate is the oxidized and active molecular form of Vitamin C, while $\alpha $-tocopherol is the molecular form of Vitamin E}}{5}{subsection*.9}\protected@file@percent }
\newlabel{fig:gsh-system-vitamins}{{2}{5}{Dietary Antioxidants}{subsection*.9}{}}
\citation{Luzzatto2018}
\citation{Chatterjea1961}
\citation{Howes2013}
\@writefile{toc}{\contentsline {subsection}{NADPH is Required for Innate Immunity}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disorders of the Pentose Phosphate Pathway}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcohol Metabolism}{6}{section*.12}\protected@file@percent }
\newpmemlabel{^_2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcohol metabolism into Acetyl-CoA via A) Alcohol Dehydrogenase or B) \textit  {CYP2E1}.}}{7}{section*.12}\protected@file@percent }
\newlabel{fig:alcohol-adh}{{3}{7}{Alcohol Metabolism}{section*.12}{}}
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{8}
