\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tipton1999}
\citation{Morton2017}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Concepts and Vocabulary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protein Synthesis is a Tightly Regulated Process}{2}{section*.3}\protected@file@percent }
\citation{Castilho2014}
\citation{Laeger2014}
\citation{Solon-Biet2016a}
\citation{Morrison2015}
\@writefile{toc}{\contentsline {subsection}{The Rate of Protein Synthesis Depends on the Levels of Available Amino Acids}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Several Endocrine Signals Regulate Protein Biosynthesis}{3}{subsection*.5}\protected@file@percent }
\citation{Saxton2017}
\@writefile{toc}{\contentsline {subsection}{Protein Synthesis is Energetically Expensive}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthesis of Non-Essential Amino Acids}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Humans Have Lost the Ability to Synthesize Several Amino Acids.}{5}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of biosynthetic pathways of essential amino acids. Amino acids are generally made from a carbon skeleton and a nitrogen source. Conditional indicates that these amino acids are generated by further metabolism of the initial amino acid.}}{5}{subsection*.8}\protected@file@percent }
\newlabel{tab:aa-biosynthesis-summary}{{1}{5}{Humans Have Lost the Ability to Synthesize Several Amino Acids}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The Nitrogen Pool is Key for Amino Acid Synthesis}{6}{subsection*.9}\protected@file@percent }
\newlabel{eq:alt}{{2}{6}{The Nitrogen Pool is Key for Amino Acid Synthesis}{equation.0.2}{}}
\newlabel{eq:ast}{{3}{6}{The Nitrogen Pool is Key for Amino Acid Synthesis}{equation.0.3}{}}
\newlabel{eq:GDH}{{5}{6}{The Nitrogen Pool is Key for Amino Acid Synthesis}{equation.0.5}{}}
\newlabel{eq:glutaminase}{{7}{6}{The Nitrogen Pool is Key for Amino Acid Synthesis}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Regulation of Non-Essential Amino Acid Biogenesis.}{7}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protein Requirements and Determination Thereof}{7}{section*.11}\protected@file@percent }
\citation{Elango2008}
\bibdata{library}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{8}
