\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2015}
\citation{Finley2009}
\citation{Bodine2014}
\citation{Noda1998}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protein Breakdown}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mechanisms of Protein Degradation}{2}{subsection*.3}\protected@file@percent }
\citation{Wang2006b}
\@writefile{toc}{\contentsline {subsection}{Endocrine and Metabolic Signals of Protein Breakdown}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amino Acid Catabolism}{3}{section*.5}\protected@file@percent }
\newpmemlabel{^_1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mammalian transaminases}}{4}{section*.5}\protected@file@percent }
\newlabel{tab:transaminases}{{1}{4}{Amino Acid Catabolism}{section*.5}{}}
\citation{Smith2008}
\citation{Csibi2013}
\@writefile{toc}{\contentsline {subsection}{Regulation of Glutamate Dehydrogenase}{5}{subsection*.6}\protected@file@percent }
\newlabel{eq:GDH}{{1}{5}{Regulation of Glutamate Dehydrogenase}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Urea Cycle}{6}{subsection*.7}\protected@file@percent }
\newlabel{eq:CPS1}{{2}{6}{The Urea Cycle}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Branched-Chain Amino Acid Catabolism}{6}{subsection*.8}\protected@file@percent }
\newlabel{eq:leu}{{3}{7}{Branched-Chain Amino Acid Catabolism}{equation.0.3}{}}
\newlabel{eq:val}{{4}{7}{Branched-Chain Amino Acid Catabolism}{equation.0.4}{}}
\newlabel{eq:iso}{{5}{7}{Branched-Chain Amino Acid Catabolism}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Fates of Amino Acid-Derived Carbon Skeletons}{7}{subsection*.9}\protected@file@percent }
\bibdata{library}
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carbon skeleton fates. These often involve other side products being generated, but note that most of the amino acids end up as Acetyl-CoA, TCA cycle intermediates (like Fumarate, Succinyl-CoA and $\alpha $ Ketoglutarate or Pyruvate.)}}{8}{subsection*.9}\protected@file@percent }
\newlabel{tab:carbon-skeletons}{{2}{8}{The Fates of Amino Acid-Derived Carbon Skeletons}{subsection*.9}{}}
\newpmemlabel{^_2}{8}
\ttl@finishall
\gdef \@abspage@last{8}
