\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proteins, Amino Acids and Essentiality}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amino Acid Essentiality.}}{2}{section*.2}\protected@file@percent }
\newlabel{tab:aa-dispensibility}{{1}{2}{Proteins, Amino Acids and Essentiality}{section*.2}{}}
\citation{USDA2015}
\@writefile{toc}{\contentsline {subsection}{Recommended Protein Intake}{3}{subsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Acceptable Macronutrient Distribution Range (AMDR) for protein intake over the lifespan in percent of calories (from \citep  {USDA2015}).}}{3}{subsection*.3}\protected@file@percent }
\newlabel{tab:protein-amdr}{{2}{3}{Recommended Protein Intake}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Diseases of Protein Malnutrition}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protein Storage and the Amino Acid Pool}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Major Proteins in Human Nutrition}{4}{section*.6}\protected@file@percent }
\citation{Bowes1948}
\citation{Lind1753}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Other Nutritional Aspects of the Protein Package}{5}{subsection*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
