\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg2015}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Vocabulary and Concepts}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Next Steps in Carbohydrate Metabolism Require Mitochondria}{2}{section*.3}\protected@file@percent }
\citation{Exercise1967,Gollnick1972,Gollnick1973}
\citation{Cartee2016}
\citation{Hui2017,Ferguson2018}
\@writefile{toc}{\contentsline {subsection}{Regulation of Mitochondrial Numbers}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Possible Fates of Pyruvate}{3}{section*.5}\protected@file@percent }
\newlabel{eq:ldh}{{1}{3}{The Possible Fates of Pyruvate}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Anaerobic Glycolysis}{3}{subsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential fates of Pyruvate.}}{4}{subsection*.6}\protected@file@percent }
\newlabel{tab:pyruvate-fates}{{1}{4}{Anaerobic Glycolysis}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Regulation of Pyruvate Dehydrogenase}{4}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulation of pyruvate dehydrogenase.}}{4}{equation.0.2}\protected@file@percent }
\newlabel{fig:pdh-pdk}{{1}{4}{Regulation of Pyruvate Dehydrogenase}{equation.0.2}{}}
\citation{Connaughton2010a}
\citation{WU1998}
\citation{Harris2001}
\citation{Kim2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regulators of Pyruvate Dehydrogenase.}}{5}{equation.0.2}\protected@file@percent }
\newlabel{tab:pdh-regulators}{{2}{5}{Regulation of Pyruvate Dehydrogenase}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{The TCA Cycle Products}{5}{section*.8}\protected@file@percent }
\newpmemlabel{^_1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TCA Cycle ATP generation. See Table \ref {tab:atp-equivalents} for details on conversion rates.}}{5}{section*.8}\protected@file@percent }
\newlabel{tab:atp-tca}{{3}{5}{The TCA Cycle Products}{section*.8}{}}
\citation{Rajman2018}
\citation{Quinzii2007}
\@writefile{toc}{\contentsline {subsection}{NADH and FADH\textsubscript  {2} Are Substrates for the Electron Transport Chain}{6}{subsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ATP producing equivalents.}}{6}{subsection*.9}\protected@file@percent }
\newlabel{tab:atp-equivalents}{{4}{6}{NADH and FADH\textsubscript {2} Are Substrates for the Electron Transport Chain}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{The Electron Transport Chain is Coupled to ATP Production}{6}{subsection*.10}\protected@file@percent }
\citation{inigoInsOutsTCA2021}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electron carrier molecules in the ETC}}{7}{subsection*.10}\protected@file@percent }
\newlabel{tab:etc-carriers}{{5}{7}{The Electron Transport Chain is Coupled to ATP Production}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Regulation of the TCA Cycle}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The ETC is Driven by ATP Demand}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changes in TCA Cycle Intermediates}{7}{subsection*.13}\protected@file@percent }
\newlabel{eq:pcx}{{3}{8}{Changes in TCA Cycle Intermediates}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Allosteric Regulation of the TCA Cycle}{8}{subsection*.14}\protected@file@percent }
\newpmemlabel{^_2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key regulated steps of the TCA cycle. The step in paranthesis indicates where the enzyme is in the cycle.}}{8}{subsection*.14}\protected@file@percent }
\newlabel{tab:tca-allosteric}{{6}{8}{Allosteric Regulation of the TCA Cycle}{subsection*.14}{}}
\citation{Turrens2003}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Oxidative Damage Can Result from Superoxide Production}{9}{section*.15}\protected@file@percent }
\newlabel{eq:civ}{{4}{9}{Oxidative Damage Can Result from Superoxide Production}{equation.0.4}{}}
\newlabel{eq:sod}{{5}{9}{Oxidative Damage Can Result from Superoxide Production}{equation.0.5}{}}
\newlabel{eq:catalase}{{6}{9}{Oxidative Damage Can Result from Superoxide Production}{equation.0.6}{}}
\ttl@finishall
\gdef \@abspage@last{9}
